# classroom-backend

./: .ignore  pom.xml
src/main/java/: hướng dẫn 1.md  hướng dẫn 2.md
src/main/java/com/higgsup/fswd/classroommanager/: Application.java  Application1.txt  WebMvcConfig.java
src/main/java/com/higgsup/fswd/classroommanager/controller/: AuthenticationController.java  ClassRoomController.java  CommentController.java  GrouppController.java  PostController.java  TestRoleController.java  UserController.java
src/main/java/com/higgsup/fswd/classroommanager/controller/dto/: ClassRoomDTO.java  ClassRoomDTO1.java  CommentDTO.java  ErrorDTO.java  GrouppDTO.java  GrouppDTO1.java  LoginResultDTO.java  PostDTO.java  PostDTO1.java  StatusDTO.java  UserDTO.java  UserDTO1.java
src/main/java/com/higgsup/fswd/classroommanager/controller/stereotype/: NoAuthentication.java  RequiredRoles.java
src/main/java/com/higgsup/fswd/classroommanager/exception/: InterceptorException.java  JsonExceptionHandler.java
src/main/java/com/higgsup/fswd/classroommanager/interceptor/: TokenAuthenticationInterceptor.java
src/main/java/com/higgsup/fswd/classroommanager/model/: ClassRoom.java  Comment.java  Groupp.java  HypermediaLinks.java  Post.java  Role.java  User.java
src/main/java/com/higgsup/fswd/classroommanager/repository/: ClassRoomRepository.java  CommentRepository.java  GrouppRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/higgsup/fswd/classroommanager/service/: ClassRoomService.java  CommentService.java  GrouppService.java  PostService.java  UserService.java
src/main/resources/: 208g2.sql
src/main/resources/static/js/: app.js
